# Network
docker network create pg-network-w2

#Postgres
docker run -it \
-e POSTGRES_USER="root" \
-e POSTGRES_PASSWORD="root" \
-e POSTGRES_DB="ny_taxi" \
-v "$(pwd)/ny_taxi_postgres_hw":"/var/lib/postgresql/data" \
-p 5432:5432 \
--network=pg-network-w2 \
--name pg-database-w2 \
postgres:latest

#URL Green Taxi
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz"

#URL Yellow Taxi
URL="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"

python3 ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_trips \
  --url=${URL}